# Sample

./: .project  pom.xml
src/mypackage/: NewFile.xml  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Sample suite/: sampel.html  sampel.xml
test-output/junitreports/: TEST-mypackage.NewTest.xml
test-output/old/: index.html
test-output/old/Sample suite/: methods-alphabetical.html  sampel.properties  testng.xml.html  toc.html
